<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>实验</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>

		<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/echarts.js" type="text/javascript"></script>
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.quan1{
				
				background:url(img/引导页背景图.png) no-repeat ;
				background-size:100% 100% ;
				position: relative;
				background: red;
				
			}
			.xian2{
				background: #eeeeee;
				height:3px;
				position: absolute;
				top: 50%;
				width:100%;
			}
			.xian1{
				background: #6a6868;
				height:3px;
				position: absolute;
				top: 50%;
				width:1%;
			}
			.yi{
				font-size: 28px;
				position: absolute;
				top: 43%;
				width:100%;
					text-align: center;
			}
			.er{
				font-size: 12px;
				position: absolute;
				top: 53%;
				width:100%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		
		<div class="quan1">
			<div class="yi">达瓦更扎</div>
			<div class="xian2"></div>
			<div class="xian1"></div>
			<div class="er">准备你的旅程</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		<script>
		window.onload=function(){
			var  height=$(window).height();
		var  width=$(document).width();
			$(".quan1").css("width",width+"px");
				$(".quan1").css("height",height+"px");
				$(".yi").slideUp(3000);
					$(".er").slideUp(2000);
				
			
				
				b=setInterval(function(){
					var speed=20;	
					var num=parseInt($(".xian1").css("width"));
					console.log(num)
					if(num>=width){
						$(".xian1").css("width",width);
						clearInterval(b)
					}
					else{
						num=num+speed;
						$(".xian1").css("width",num+"px");
					
					}
		
					
					
				},25);
				
				
				
				
				
			
			
		}
			
			
			
			
			
		</script>
	</body>
</html>
